N, M = map(int, input().split())

castle = []
for _ in range(N) :
    castle.append(input())

# for i in castle : 
#     print(i)
# print(castle)

# 로우 검사
row_cnt = 0
for i in range(N) :
    cnt = 0
    for j in range(M) :
        if castle[i][j] != "X" :
            cnt += 1
        
    if cnt == M :
        row_cnt += 1

# print(row_cnt)
# 컬럼 검사
cul_cnt = 0
for i in range(M) :
    cnt = 0
    for j in range(N) : 
        if castle[j][i] != "X" :
            cnt += 1
    
    if cnt == N :
        cul_cnt += 1
    

print(max(row_cnt, cul_cnt))